<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin Management</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

  <style>
    .stat-card { border-radius: 8px; background: #f8f9fa; border-left: 4px solid #8c0001; }
    .user-photo { max-height: 50px; width: auto; border-radius: 6px; }
    .status-active { color: #198754; font-weight: 600; }
    .status-inactive { color: #6c757d; font-weight: 600; }
    .badge-student { background: #ffc107; }
    .badge-faculty { background: #0d6efd; }
    .badge-health { background: #20c997; }
    .table-section { background: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
  </style>
</head>
<body style="background-color: #f5f5f5;">

  <!-- Banner -->
  <nav class="navbar navbar-expand-lg navbar-dark py-2 px-4 d-none d-md-block" style="background-color: #8c0001; max-height: 113px;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/lpu_banner.png" alt="LPU" style="max-height: 90px;">
      </a>
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg navbar-dark py-2 px-4 d-block d-md-none" style="background-color: #8c0001; max-height: 113px;">
    <div class="container-fluid d-flex justify-content-center">
      <a class="navbar-brand" href="#">
        <img src="img/lpu_banner.png" alt="LPU" style="max-height: 90px;">
      </a>
    </div>
  </nav>

  <!-- Menu -->
  <nav class="navbar navbar-expand-lg navbar-dark py-2 px-4" style="background-color: #dde0e4;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="adminNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link active text-dark" href="#">Users</a></li>
          <li class="nav-item"><a class="nav-link text-dark" href="#">Activity Logs</a></li>
        </ul>
        <div><button class="btn btn-outline-danger rounded-pill px-4 py-2" style="color: #8c0001;">
          <i class="fas fa-sign-out-alt"></i> <span class="d-none d-md-inline">Log-out</span>
        </button></div>
      </div>
    </div>
  </nav>

  <main class="container-fluid mt-4 px-4">

    <!-- Header Card -->
    <div class="card mb-4 shadow-sm">
      <div class="card-header text-white" style="background-color: #8c0001;">
        <h3 class="mb-0">User Management</h3>
      </div>
      <div class="card-body">
        <div class="row g-3 align-items-center">
          <div class="col-md-8">
            <h5 class="mb-0">Administrator Dashboard</h5>
            <small class="text-muted">Manage users, roles, and permissions</small>
          </div>
          <div class="col-md-4 text-end">
            <button class="btn btn-sm btn-success">
              <i class="fas fa-user-plus"></i> Add User
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
      <div class="col-md-3 mb-3">
        <div class="stat-card p-4">
          <h6 class="mb-2 text-muted">Total Users</h6>
          <h2 class="mb-1">17</h2>
          <small class="text-muted">Active and inactive</small>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="stat-card p-4">
          <h6 class="mb-2 text-muted">Students</h6>
          <h2 class="mb-1">15</h2>
          <small class="text-muted">Enrolled students</small>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="stat-card p-4">
          <h6 class="mb-2 text-muted">Faculty</h6>
          <h2 class="mb-1">3</h2>
          <small class="text-muted">Professors</small>
        </div>
      </div>
      <div class="col-md-3 mb-3">
        <div class="stat-card p-4">
          <h6 class="mb-2 text-muted">Clinic Staff</h6>
          <h2 class="mb-1"></h2>
          <small class="text-muted">Health staff</small>
        </div>
      </div>
    </div>

    <!-- Filters/Controls -->
    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <div class="row g-2">
          <div class="col-md-4">
            <input type="search" class="form-control" placeholder="Search by name or email">
          </div>
          <div class="col-md-3">
            <select class="form-select">
              <option selected>All Roles</option>
              <option>Student</option>
              <option>Faculty</option>
              <option>Clinic Staff</option>
            </select>
          </div>
          <div class="col-md-3">
            <select class="form-select">
              <option selected>All Status</option>
              <option>Active</option>
              <option>Inactive</option>
            </select>
          </div>
          <div class="col-md-2 text-end">
            <button class="btn btn-sm btn-outline-secondary w-100">
              <i class="fas fa-sync"></i> Refresh
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Users Table -->
    <div class="table-section mb-4 shadow-sm">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead class="table-light">
            <tr>
              <th style="width: 60px;"></th>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
              <th>Status</th>
              <th>Joined</th>
              <th style="width: 120px;" class="text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Students -->
            <tr>
              <td><img src="img/def.jpg" class="user-photo"></td>
              <td><strong>Juan Santos</strong></td>
              <td>juan.santos@student.lpu.edu</td>
              <td><span class="badge badge-student">Student</span></td>
              <td><span class="status-active">ACTIVE</span></td>
              <td>2024-08-15</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><img src="img/def.jpg" class="user-photo"></td>
              <td><strong>Maria Garcia</strong></td>
              <td>maria.garcia@student.lpu.edu</td>
              <td><span class="badge badge-student">Student</span></td>
              <td><span class="status-active">ACTIVE</span></td>
              <td>2024-08-20</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><img src="img/def.jpg" class="user-photo"></td>
              <td><strong>Carlos Rodriguez</strong></td>
              <td>carlos.rodriguez@student.lpu.edu</td>
              <td><span class="badge badge-student">Student</span></td>
              <td><span class="status-active">ACTIVE</span></td>
              <td>2024-09-01</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- Faculty -->
            <tr>
              <td><img src="img/def.jpg" class="user-photo"></td>
              <td><strong>Prof. Juan Dela Cruz</strong></td>
              <td>juan.delacruz@lpu.edu</td>
              <td><span class="badge badge-faculty">Faculty</span></td>
              <td><span class="status-active">ACTIVE</span></td>
              <td>2024-02-10</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><img src="img/def.jpg" class="user-photo"></td>
              <td><strong>Prof. Carmen Fernandez</strong></td>
              <td>carmen.fernandez@lpu.edu</td>
              <td><span class="badge badge-faculty">Faculty</span></td>
              <td><span class="status-active">ACTIVE</span></td>
              <td>2024-02-15</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><img src="img/def.jpg" class="user-photo"></td>
              <td><strong>Prof. Angelito Mercado</strong></td>
              <td>angelito.mercado@lpu.edu</td>
              <td><span class="badge badge-faculty">Faculty</span></td>
              <td><span class="status-active">ACTIVE</span></td>
              <td>2024-03-01</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><img src="img/def.jpg" class="user-photo"></td>
              <td><strong>Prof. Rosa Maria Lopez</strong></td>
              <td>rosa.lopez@lpu.edu</td>
              <td><span class="badge badge-faculty">Faculty</span></td>
              <td><span class="status-active">ACTIVE</span></td>
              <td>2024-03-10</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><img src="img/def.jpg" class="user-photo"></td>
              <td><strong>Prof. Antonio Gutierrez</strong></td>
              <td>antonio.gutierrez@lpu.edu</td>
              <td><span class="badge badge-faculty">Faculty</span></td>
              <td><span class="status-active">ACTIVE</span></td>
              <td>2024-03-20</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><img src="img/def.jpg" class="user-photo"></td>
              <td><strong>Prof. Margarita Aquino</strong></td>
              <td>margarita.aquino@lpu.edu</td>
              <td><span class="badge badge-faculty">Faculty</span></td>
              <td><span class="status-active">ACTIVE</span></td>
              <td>2024-04-01</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><img src="img/def.jpg" class="user-photo"></td>
              <td><strong>Prof. Daniel Gonzales</strong></td>
              <td>daniel.gonzales@lpu.edu</td>
              <td><span class="badge badge-faculty">Faculty</span></td>
              <td><span class="status-active">ACTIVE</span></td>
              <td>2024-04-10</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>

            <!-- Clinic Staff -->
            <tr>
              <td><img src="img/def.jpg" class="user-photo"></td>
              <td><strong>Dr. Robert Lopez</strong></td>
              <td>robert.lopez@lpu.edu</td>
              <td><span class="badge badge-health">Clinic Staff</span></td>
              <td><span class="status-active">ACTIVE</span></td>
              <td>2024-01-20</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><img src="img/def.jpg" class="user-photo"></td>
              <td><strong>Nurse Angela Rivera</strong></td>
              <td>angela.rivera@lpu.edu</td>
              <td><span class="badge badge-health">Clinic Staff</span></td>
              <td><span class="status-active">ACTIVE</span></td>
              <td>2024-02-05</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><img src="img/def.jpg" class="user-photo"></td>
              <td><strong>Nurse Patricia Ruiz</strong></td>
              <td>patricia.ruiz@lpu.edu</td>
              <td><span class="badge badge-health">Clinic Staff</span></td>
              <td><span class="status-active">ACTIVE</span></td>
              <td>2024-02-20</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><img src="img/def.jpg" class="user-photo"></td>
              <td><strong>Dr. Stephanie Cruz</strong></td>
              <td>stephanie.cruz@lpu.edu</td>
              <td><span class="badge badge-health">Clinic Staff</span></td>
              <td><span class="status-active">ACTIVE</span></td>
              <td>2024-03-05</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><img src="img/def.jpg" class="user-photo"></td>
              <td><strong>Nurse Michael Torres</strong></td>
              <td>michael.torres@lpu.edu</td>
              <td><span class="badge badge-health">Clinic Staff</span></td>
              <td><span class="status-active">ACTIVE</span></td>
              <td>2024-03-15</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td><img src="img/def.jpg" class="user-photo"></td>
              <td><strong>Nurse Jennifer Garcia</strong></td>
              <td>jennifer.garcia@lpu.edu</td>
              <td><span class="badge badge-health">Clinic Staff</span></td>
              <td><span class="status-active">ACTIVE</span></td>
              <td>2024-04-05</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary me-1" title="Edit">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger" title="Delete">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>